# Backend server Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies
# Use plain npm install to avoid failing when no lockfile is present in the repo
RUN apk add --no-cache python3 make g++ && rm -rf node_modules && npm install && npm rebuild bcrypt && apk del python3 make g++

# Copy source code
COPY . .

# Build TypeScript server
RUN npm run build:server

# Expose port
EXPOSE 3001

# Start the backend server
CMD ["node", "dist/server/index.js"]